# jhipster-microservice-common

./: LICENSE  README.md  pom.xml
src/main/java/com/jhipster/common/client/: AuthorizedFeignClient.java  OAuth2FeignClientConfiguration.java  OAuth2FeignClientInterceptor.java  QueryMapRequestInterceptor.java  SpringQueryMap.java
src/main/java/com/jhipster/common/config/: FeignGlobalConfiguration.java  RequestOriginConfiguration.java
src/main/java/com/jhipster/common/constant/: HeaderConstant.java  TokenConst.java
src/main/java/com/jhipster/common/domain/base/: FileMeta.java
src/main/java/com/jhipster/common/domain/common/: CountDTO.java  IdDTO.java  IdListDTO.java  PageDTO.java
src/main/java/com/jhipster/common/domain/uaa/: SysUserDTO.java  UserDTO.java
src/main/java/com/jhipster/common/domain/uaa/querymap/: UserListParam.java
src/main/java/com/jhipster/common/filter/: RequestOriginFilter.java
src/main/java/com/jhipster/common/hystrix/: RequestAttributeHystrixConcurrencyStrategy.java
src/main/java/com/jhipster/common/security/: SecurityUtil.java
src/main/java/com/jhipster/common/service/base/: BaseService.java
src/main/java/com/jhipster/common/service/uaa/: UserService.java
src/main/java/com/jhipster/common/util/request/: ProjectUtil.java  XParamUtil.java
src/main/java/com/jhipster/common/util/validation/: Exists.java  ValidateUtil.java
src/test/java/com/jhipster/common/web/rest/: FileResourceDemo.java  UserResourceDemo.java
